

#Define root  logger

log4j.rootlogger = INFO, FILE, STDOUT

# Print login  as file
log4j.appender.File = org.appache.FileAppender
log4j.appender.File = FILE.automation.out
log4j.appender.File.append=true
log4j.appender.File.layout.conversionPattern = %d { yyyy-MM-dd HH:MM:SS } % -5P %c{1} :%L- %m%n 
log4j.appender.File.MaxFileSize = 5MB
log4j.appender.File.layout = org.apacche.log4j.patternLayout
log4j.appender.file.layout MaxBackupIndex = 5

#Print login in console

log4j.appender.File = org.appache.ConsoleAppender
log4j.appender.File.file=System.out
log4j.appender.File.layout = org.apacche.log4j.patternLayout
log4j.appender.File.layout.conversionPattern = %d { yyyy-MM-dd HH:MM:SS } % -5P %c{1} :%L- %m%n 